{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "data source=USHYDSAXMIT1\\MSSQLSERVER01; initial catalog=ChallengeDb;persist security info=True;user id=sa;password=Mom#CODE44; MultipleActiveResultSets=True; App=EntityFramework"
  },
  "AllowedHosts": "*"
}
